# DO NOT REMOVE. CLOUDLINUX PASSENGER CONFIGURATION BEGIN
PassengerAppRoot "/home/swenson3/public_html/spampython"
PassengerBaseURI "/spampython"
PassengerPython "/home/swenson3/virtualenv/public_html/spampython/3.8/bin/python"
PassengerAppLogFile "/home/swenson3/public_html/spampython/ew.log"
# DO NOT REMOVE. CLOUDLINUX PASSENGER CONFIGURATION END